@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* { 
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 100%;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f0f4fb;
}

.site-container {
  margin: 2rem auto;
  max-width: calc(100% - 80px);
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 2rem;
}

.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.article-card {
  background: white;
  border-radius: 20px;
  transition: 0.2s;
}

.article-card:hover {
  box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
  cursor: pointer;
}

.article-content {
  padding: 2rem;
}

.article-content .card-category {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: #6b82a7;
  display: block;
  text-decoration: none;
}

.article-content .card-title {
  margin: 1rem 0;
  color: #22447b;
}

.article-content .card-excerpt {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #6b82a7;
  margin: 0;
}

@media screen and (min-width: 820px) {
  .site-container {
    max-width: 608px;
  }
  .article-card {
    display: grid;
    grid-template-rows: 220px 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .site-container {
    max-width: 1156px;
  }
