.borderRadius {
  border-radius: 15px;
}

section {
  padding: var(--small-space);
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: var(--small-space);
  background-color: var(--second-color);
}

article {
  position: relative;
  border-radius: 15px;
}

article:before {
  position: absolute;
  top: calc(50% - 2.5rem);
  content: "";
  background-color: var(--main-color);
  height: 5rem;
  width: 100%;
  opacity: 70%;
}

article:hover {
  opacity: 50%;
  box-shadow: 0 4px 20px 0 var(--third-color);
  cursor: pointer;
}

article a:link {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
}

article h2 {
  color: var(--text-color-light);
}

.homePageImage {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
}

.homePageTitle {
  position: absolute;
  height: 2rem;
  width: 6rem;
  top: calc(50% - 1rem);
  left: calc(50% - 3rem);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-title);
  font-size: var(--font-size-title);
}

.aperitifSubtitle {
  visibility: hidden;
  position: absolute;
  height: 4rem;
  width: 8rem;
  top: calc(50% - 2rem);
  left: calc(50% - 6rem);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-title);
  font-size: var(--font-size-text-normal);
}

article:hover .aperitifSubtitle {
  visibility: visible;
}

@media screen and (min-width: 400px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
